# Database
DATABASE_URL=postgresql://attendance_system_database_user:XWdawOw12kDcoknx8DkLDDEu3r0uuoUP@dpg-d0kjd6nfte5s738obg60-a.oregon-postgres.render.com/attendance_system_database

# JWT
SECRET_KEY=your-secret-key-keep-this-safe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
